<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#EEEDEF"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">


    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginicon"/>

    </androidx.cardview.widget.CardView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="#46605F"
            android:layout_gravity="top|center_vertical"
            android:gravity="center"
            android:textStyle="bold"/>
</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/emaill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email ID"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="#FF6C02"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/passwordl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="#FF6C02" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/loginbtnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="15dp"
            android:textColor="#46605F"
        android:background="@drawable/button"/>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="60dp"
android:orientation="horizontal"
android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? "
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#46605F"
        android:textSize="13dp"
        android:layout_alignParentStart="true">
    </TextView>
    <TextView
        android:id="@+id/registerbtnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Register"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#68AFC7"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp">
    </TextView>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#46605F"
        android:textSize="13dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true">
    </TextView>

</LinearLayout>

</LinearLayout>