<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonsterActivity"
    android:background="#A3C1CC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <include layout="@layout/backtoolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="80dp"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/diamondremove">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="The Monster Truck is the biggest and toughest vehicle. It's hard to destroy with gunshots and grenades, but the downside is that it's a bit slow. As it is immense, if you manage to reach an enemy with this vehicle, it is usual to eliminate it from a single charge."
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="One thing to keep in mind is that you'll almost certainly never find this 4x4 at the beginning of the game. As a general rule, Monster Truck will only appear at a few points on the map after being launched from an airplane. Watch out for the skies!"
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Curious detail: as the sports car is very fast, if you hit a player who is on foot, he will fly away and will have extra damage from the fall.
"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>