<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeaponsActivity"
    android:background="#68AFC7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <include layout="@layout/backtoolbar"></include>
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:rowCount="1"
            android:columnCount="1">
            <androidx.cardview.widget.CardView
        android:layout_gravity="center|fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="10sp"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="65dp"
            android:layout_gravity="start"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#68AFC7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="AN94" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curious details:"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="38dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is free's most recent assant rifle. It behaves like a kind of M4A1."
            android:textSize="10dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="#aaa009"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/an94"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="#68AFC7"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="M4A1" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The M4A1 is one of the most famous weapons in the game and most powerfull assault rifil"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/m4a1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="AK" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The AK is another of the best known weapons not only in the game, but in the world"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ak"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="M14" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amed with the highest damage and precious of any assault rifilm the M14 is a"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/m14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Scar" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCAR is not the most accurate weapons in the game eighter, and in fact, it's worse then AN94"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/scar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Gonza" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The mix of damage and shotting cadence, along with its long rang and decent accuracy, "
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gonza"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center|fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10sp"
                android:layout_margin="5sp"
                android:layout_marginBottom="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="65dp"
                    android:layout_gravity="start"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#68AFC7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Famas" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curious details:"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="38dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Famas is one of the best assault rifils in this Battel Royale but also the"
                    android:textSize="10dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="#aaa009"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/famas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="#68AFC7"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </GridLayout>
</ScrollView>

</LinearLayout>