<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManishaActivity"
    android:background="#A3C1CC"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <include layout="@layout/backtoolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="80dp"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/diamondremove">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Special Ability: All vehicles driven by Misha reach a higher speed and receive less damage."
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Price: 8000 coins or 499 diamonds."
                android:textSize="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="Misha is a racing specialist, a very brave girl who loves speed and loves to leave all opponents under a cloud of dust. For her there are no curves, only straight roads."
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="She's a suitable character for those of us who use vehicles frequently and are speed lovers. Hold on! "
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>